<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geeky - Projet DATA PLAY</title>
	<link href="assets/css/main.css" rel="stylesheet" >

	<!-- Google -->
	<meta name="title" content=" - DATA PLAY">
	<meta name="description" content="Heaj - DWM - DATA PLAY - ">
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:creator" content="@author_handle">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="Heaj - DWM - DATA PLAY - ">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image" content="https://francois-szczepkowski.be/projets/">
	<!-- Open Graph data -->
	<meta property ="og:site_name" content=" / DATA PLAY"/>
	<meta property ="og:title" content="RUX - "/>
	<meta property ="og:description" content="Accueil -  - DATA PLAY - DWM"/>
	<meta property ="og:type" content="website"/>
	<meta property ="og:url" content="https://francois-szczepkowski.be/projets/" />
	<meta property ="og:image" content="https://francois-szczepkowski.be/projets/" />
	<meta property ="og:image:width" content="1800">
	<meta property ="og:image:height" content="945">
			
	<link rel="icon" href="assets/images/"/>
</head>
<body>
	<!-- classes au header, main, footer ? -->
	<header class="header">
		<h1 class="logo">Geeky</h1>
	</header>

	<main class="main">
		<h2 class="titre">Quel genre de gamer es-tu?</h2>
		<p>Es-tu plutôt un aventurier ? Un mercenaire ?</p>
		<p>Pour le savoir, viens faire le test maintenant !</p>
		<div class="btnContainer">
			<a href="questionnaire.html" class="btnContainer__el btnContainer__el--play">Play</a>
			<div class="btnContainer__el btnContainer__el--epaisseur"></div>
		</div>
		<div class="illu"></div>

		<!-- en grille ? -->
		<div class="etoile"></div>
		<p>Grâce à ce questionnaire, tu pourras confirmer ou non ton status de rageux professionnel ou trouver enfin des jeux qui te conviennent.</p>
		<div class="champignon"></div>
		<p><span class="caps">Geeky</span> est un site réalisé lors de l'atelier DataPlay lors de nos études en Design Web et Mobile de la Haute École Albert Jacquard.</p>

		<h3 class="titre titre--grand">La team</h3>
		
		<!-- ajouter les textes de profils -->

		<div class="picto picto--nathalie"></div>
		<h4 class="titre titre--moyen">Nathalie</h4>
		<p>texte Nathalie</p>

		<div class="picto picto--aurelie"></div>
		<h4 class="titre titre--moyen">Aurélie</h4>
		<p>texte Aurélie</p>

		<div class="picto picto--francois"></div>
		<h4 class="titre titre--moyen">François</h4>
		<p>texte François</p>

		<div class="picto picto--cedric"></div>
		<h4 class="titre titre--moyen">Cédric</h4>
		<p>texte Cédric</p>
	</main>

	<div class="flecheDroite"></div>
	
	<footer class="footer">
		<ul class="footerListe">
			<!-- quel lien pour le heaj ? -->
			<li class="footerListe__el"><a href="#">crédits</a></li>
			<li class="footerListe__el">Les croustillons &copy;2021</li>
			<li class="footerListe__el footer__el--dwm"><a href="http://dwm.re/">DWM</a></li>
		</ul>
	</footer>
</body>
</html>
