/*
 * TYPOGRAPHIES
** =============================================================== */

@use "_var.scss" as v;

/* Main */
.body{
    font-family: v.$font-text;
    font-size: 17px;
    line-height: 1.5;
    color:var(--color-on-background);
    background-color:var(--color-background);
}
.bold{
    font-weight: bold;
} 

/* Styles des TITRES */
.title{
    font-family: v.$font-title;
    font-size: 6.375em;
    letter-spacing: -1.5px;
}
.title--h2{
    font-size: 2.25em;
    font-weight: lighter;
    text-align: right;
}
.title--h3{
    font-size: 1.5625em;
    font-weight: normal;
    letter-spacing: 0px;
}
.title--h4{
    font-size: 1.3125em;
    font-weight: normal;
    letter-spacing: 0.15px;
}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1440px) {

}