/*
 * VARIABLES
** =============================================================== */

/*variables colors */
$color--text:#eef0f2; //blanc
$color--blue:#80ffff; //bleu
$color--pink:#d864d8; //rose 
$color--purple:#8080ff; //mauve

 

/*variables font */ 
$font--title:'Oxanium', sans-serif;
$font--paragraph:'Oxygen', sans-serif;

 

/*variables size*/ 
$size--first:4.5em; //72px
$size--second:3.1875em; //51px
$size--third:2.25em; //36px
$size--fourth:1.5625em; //25px
$size--paragraph:1.125em; //18px
$size--small:0.8125em; //13px

 


$size--first--t:5em; //80px
$size--second--t:3.5625em; //57px
$size--third--t:2.5em; //40px
$size--fourth--t:1.75em; //28px
$size--paragraph--t:1.25em; //20px
$size--small--t:0.875em; //14px

 

$size--first--d:5em;//80px
$size--second--d:3.5625em; //57px
$size--third--d:2.5em; //40px
$size--fourth--d:1.75em; //28px
$size--paragraph--d:1.25em; //20px
$size--small--d:0.875em; //14px
